MoviesAppConcept/MoviesAppConcept/Views/MovieDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoviesAppConcept.Views.MovieDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:MoviesAppConcept.Fonts"
    xmlns:viewmodels="clr-namespace:MoviesAppConcept.ViewModels"
    xmlns:views="clr-namespace:MoviesAppConcept.Views"
    BackgroundColor="White"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewmodels:MovieDetailsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Background-->
            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Aspect="AspectFill"
                HeightRequest="220"
                Source="{Binding Movie.BackdropPath}"
                VerticalOptions="Start" />

            <BoxView
                Grid.Row="0"
                Grid.RowSpan="2"
                HeightRequest="220"
                VerticalOptions="Start">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.1" Color="Transparent" />
                        <GradientStop Offset="1.0" Color="White" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <Frame
                Grid.Row="0"
                Margin="0,45,0,0"
                Padding="0"
                BackgroundColor="{StaticResource SecondaryColor}"
                CornerRadius="25"
                HeightRequest="50"
                HorizontalOptions="Center"
                Opacity="0.8"
                VerticalOptions="Center"
                WidthRequest="50">
                <Label
                    FontFamily="MaterialIcons"
                    FontSize="26"
                    HorizontalOptions="Center"
                    Text="{Static icons:MaterialDesignIcons.PlayArrow}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Frame>
            <!--#endregion-->

            <!--#region NavBar-->
            <Grid Grid.Row="0" VerticalOptions="Start">
                <Button
                    BackgroundColor="Transparent"
                    Clicked="BackButton_Clicked"
                    CornerRadius="50"
                    FontFamily="MaterialIcons"
                    FontSize="28"
                    HorizontalOptions="Start"
                    Text="{Static icons:MaterialDesignIcons.ArrowBack}"
                    TextColor="White"
                    WidthRequest="50" />

                <Button
                    BackgroundColor="Transparent"
                    CornerRadius="50"
                    FontFamily="MaterialIcons"
                    FontSize="28"
                    HorizontalOptions="End"
                    Text="{Static icons:MaterialDesignIcons.MoreHoriz}"
                    TextColor="White"
                    WidthRequest="50" />
            </Grid>
            <!--#endregion-->

            <Grid
                Grid.Row="1"
                Margin="15,0,15,0"
                BindingContext="{Binding Movie}"
                ColumnSpacing="0"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Frame
                    Grid.Row="1"
                    Padding="0"
                    CornerRadius="6"
                    IsClippedToBounds="True">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--  Movie Header Info  -->
                        <Grid
                            Grid.Row="0"
                            Margin="145,0,10,0"
                            RowSpacing="0"
                            VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="7" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1.2*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                FontAttributes="Bold"
                                FontSize="Subtitle"
                                MaxLines="2"
                                Text="{Binding Title}" />

                            <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Text="{Binding ReleaseDate, StringFormat='{0:yyyy}'}"
                                TextColor="Gray" />

                            <BoxView
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                BackgroundColor="#f5f5f5"
                                HeightRequest="1"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Padding="0,2,0,0"
                                FontFamily="MaterialIcons"
                                FontSize="14"
                                Text="{Static icons:MaterialDesignIcons.Star}"
                                VerticalTextAlignment="Center" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="18,0,0,0"
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding VoteAverage, StringFormat='{0:0.0}'}" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Padding="0,2,0,0"
                                FontFamily="MaterialIcons"
                                FontSize="14"
                                Text="{Static icons:MaterialDesignIcons.Person}"
                                VerticalTextAlignment="Center" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="18,0,0,0"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding VoteCount}" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Text="Rating"
                                TextColor="Gray" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="Votes"
                                TextColor="Gray" />
                        </Grid>

                        <Button
                            Grid.Row="1"
                            BackgroundColor="{StaticResource AccentColor}"
                            CornerRadius="0"
                            FontAttributes="Bold"
                            HeightRequest="45"
                            Text="ADD YOUR RATING"
                            TextColor="White" />
                    </Grid>
                </Frame>

                <!--  Poster  -->
                <Frame
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="10,0,10,10"
                    Padding="0"
                    CornerRadius="6"
                    HorizontalOptions="Start"
                    IsClippedToBounds="True"
                    VerticalOptions="Start">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        Source="{Binding PosterPath}"
                        WidthRequest="125" />
                </Frame>
            </Grid>

            <views:MovieDetailsTabsSection Grid.Row="2" Margin="15,0,15,0" />

        </Grid>
    </ContentPage.Content>
</ContentPage>